{
  "name": "plextogether",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --clear-screen=false --include ./server.ts server.ts",
    "build": "next build",
    "start": "tsx server.ts --production",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "hls.js": "^1.7.3",
    "jose": "^6.2.12",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "ws": "^8.21.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=20.9"
  }
}
